# PostgreSQL configuration file
# Optimal configuration for the target system:
#   - number of CPU cores: 8
#   - total RAM: 32 GiB
#   - total disk space: 500 Gb
#   - operating system: Ubuntu Server 24.04 LTS
#   - usage: mostly complex analytic SQL-quieries

# Cybertec optimizer
archive_command = '/bin/true' # not doing anything yet with WAL-s
archive_mode = on # having it on enables activating P.I.T.R. at a later time without restart›
bgwriter_delay = 200ms
bgwriter_flush_after = 0
bgwriter_lru_maxpages = 100
bgwriter_lru_multiplier = 2.0
checkpoint_completion_target = 0.9
checkpoint_timeout = '15 min'
effective_io_concurrency = 150 # concurrent IO only really activated if OS supports posix_fadvise function
enable_partitionwise_aggregate = on
enable_partitionwise_join = on
huge_pages = try # NB! requires also activation of huge pages via kernel params, see here for more: https://www.postgresql.org/docs/current/static/kernel-resources.html#LINUX-HUGE-PAGES
jit = on
maintenance_io_concurrency = 150
maintenance_work_mem = '420 MB'
max_connections = 100
max_parallel_maintenance_workers = 4
max_parallel_workers = 8
max_parallel_workers_per_gather = 4
max_slot_wal_keep_size = '1000 MB'
max_wal_senders = 10
max_worker_processes = 8
parallel_leader_participation = on
random_page_cost = 1.2 # speed of random disk access relative to sequential access (1.0)
shared_buffers = '8192 MB'
shared_preload_libraries = 'pg_stat_statements' # per statement resource usage stats
superuser_reserved_connections = 3
synchronous_commit = off
track_functions=pl # track execution times of pl-language procedures if any
track_io_timing=on # measure exact block IO times
track_wal_io_timing = on
wal_buffers = 64MB # auto-tuned by Postgres till maximum of segment size (16MB by default)
wal_compression = on
wal_level = replica # consider using at least 'replica'
wal_recycle = on
work_mem = 64MB

# Gemini
effective_cache_size = 24GB
io_method = io_uring
listen_addresses = '*'

# PGTune
default_statistics_target = 500
max_wal_size = 16GB
min_wal_size = 4GB

