# PostgreSQL configuration file
# Default configuration for the target system:
#   - number of CPU cores: 4
#   - total RAM: 8 GiB
#   - operating system: Ubuntu Server 24.04 LTS
#   - usage: prototype SQL-quieries

listen_addresses = '*'

